###################
# Global Settings #
###################

[org.gnome.shell]
enabled-extensions = ['desktop-icons@csoriano', 'nightthemeswitcher@romainvigier.fr', 'caffeine@patapon.info', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'blyr@yozoon.dev.gmail.com', 'gsconnect@andyholmes.github.io', 'ubuntu-appindicators@ubuntu.com', 'ubuntu-dock@ubuntu.com']
favorite-apps = ['firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.gedit.desktop', 'org.gnome.Geary.desktop', 'org.gnome.Calendar.desktop', 'gnome-control-center.desktop', 'org.gnome.Software.desktop', 'yelp.desktop']
always-show-log-out = true

[org.gnome.desktop.datetime]
automatic-timezone=true

[org.gnome.desktop.interface]
clock-show-date=true
show-battery-percentage = true
enable-hot-corners = false

[org.gnome.desktop.sound]
input-feedback-sounds = true

[org.gnome.desktop.peripherals.mouse]
accel-profile = 'adaptive'

[org.gnome.desktop.peripherals.touchpad]
tap-to-click = true
disable-while-typing = false
two-finger-scrolling-enabled = true
natural-scroll = true

[org.gnome.desktop.wm.preferences]
button-layout = 'appmenu:minimize,maximize,close'

[org.gnome.settings-daemon.plugins.power]
power-button-action = 'interactive'

[org.gnome.settings-daemon.plugins.xsettings]
antialiasing = 'rgba'

[org.gtk.Settings.FileChooser]
sort-directories-first = true
startup-mode = 'cwd'

#####################
# Nautilus Settings #
#####################
[org.gnome.nautilus.preferences]
show-create-link = true

###################
# GThumb Settings #
###################
[org.gnome.gthumb.browser]
thumbnail-size = '200'
maximized = true

#####################
# Lollypop Settings #
#####################
[org.gnome.Lollypop]
dark-ui = true

#####################
# Terminal Settings #
#####################
[org.gnome.Terminal.Legacy.Settings]
theme-variant = 'dark'

##################
# Tilix Settings #
##################
[com.gexperts.Tilix]
close-with-last-session = false
control-click-titlebar = true
enable-wide-handle = true
tab-position = 'top'
terminal-title-show-when-single = false
theme-variant = 'dark'
use-overlay-scrollbar = true
