[device]
# Randomize MAC for WiFi scanning
wifi.scan-rand-mac-address=yes

[device-mac-randomization]
# Randomize MAC for WiFi scanning
wifi.scan-rand-mac-address=yes

[device-mac-addr-change-wifi]
# Randomize MAC for WiFi scanning
wifi.scan-rand-mac-address=yes

[connection]
# Enable IPv6 Privacy Extensions by default
ipv6.ip6-privacy=2

[connection-mac-randomization]
# Randomize MAC for every ethernet connection
ethernet.cloned-mac-address=random
# Generate a random MAC for each WiFi
wifi.cloned-mac-address=random
